# Neon connection string (e.g., postgres://user:password@host:port/db?sslmode=require)
DATABASE_URL="psql 'postgresql://neondb_owner:npg_hLP2UcHZwt6N@ep-purple-cell-aga0vcqz-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'"
PORT=3000